# spring-boot-graphql

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: data-diagram.puml  example-documents.md
src/main/java/pt/goncalo/playground/springbootgraphql/: JpaAntonioTest.java  SpringBootGraphqlApplication.java
src/main/java/pt/goncalo/playground/springbootgraphql/messaging/: QuizStreamController.java
src/main/java/pt/goncalo/playground/springbootgraphql/repository/: CategoryRepository.java  CompanyRepository.java  QuestionRepository.java  QuizRepository.java  QuizTypeRepository.java
src/main/java/pt/goncalo/playground/springbootgraphql/repository/entity/: Category.java  Company.java  DummyEntity.java  Question.java  Quiz.java  QuizType.java
src/main/resources/: application.yaml
src/main/resources/graphql/: quiz.graphqls
src/test/kotlin/pt/goncalo/playground/springbootgraphql/: SpringBootGraphqlApplicationTests.java
src/test/kotlin/pt/goncalo/playground/springbootgraphql/flowtest/: GraphQlTestHelper.kt  QuizTests.kt
src/test/kotlin/pt/goncalo/playground/springbootgraphql/integration/: GraphQlTestHelper.kt  QuizTests.kt
